NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://admin:admin@cluster0.krvcc.mongodb.net/moviedb?retryWrites=true&w=majority

JWT_SECRET=Projectx-frontend
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

REACT_APP_SALT=projectxsaltrandom